;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; Environment
[env:teensy40]
platform = teensy
board = teensy40
framework = arduino
lib_extra_dirs = sub

; Build Flags
build_flags =
	;	-D DISABLE_MOTORS				; Disable motor control
	;	-D STUB_BLUETOOTH				; Stub Bluetooth cmds
	;	-D STUB_IMU						; Stub IMU readings
	;	-D SIMULATE_PLANT				; Simulate plant over serial
	-D PLATFORM_ARDUINO				; Platform.h
	-D PLATFORM_3V3					; Platform.h
	-D I2CDEVICE_BUFFER_SIZE=32		; I2CDevice.h
	-D SERIALSERVER_TX_MAX_IDS=10	; SerialServer.h
	-D SERIALSERVER_RX_MAX_IDS=10	; SerialServer.h
	-D SERIALSERVER_TX_MAX_LEN=60	; SerialServer.h
	-D SERIALSERVER_RX_MAX_LEN=60	; SerialServer.h
